{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d5q25ue3jp1c7396fm00-a;Database=qlcsv_db_jfs1;Username=qlcsv_db_user;Password=1RQgNXzaV9Rlm4QiPGBP0FDWLivD0S3P;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Key": "DayLaMotCaiKeyBiMatRatDaiVaRatKhoDoan123456!",
    "Issuer": "https://qlcsv-api.onrender.com",
    "Audience": "https://qlcsv-api.onrender.com"
  }
}